# jag-csrs-portal-public-fork

./: .codeclimate.yml  .env.template  .gitattributes  .gitignore  COMPLIANCE.yaml  README.md  docker-compose.yml
src/backend/Csrs.Api/: Csrs.Api.csproj  Dockerfile  LoggerExtensions.cs  Program.cs  Startup.cs  StartupHostedService.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
src/backend/Csrs.Api/ApiGateway/: ApiGatewayHandler.cs
src/backend/Csrs.Api/Authentication/: AuthenticationExtensions.cs  IOAuthApiClient.cs  ITokenService.cs  OAuthApiClient.cs  OAuthAuthorizationException.cs  OAuthError.cs  OAuthHandler.cs  Token.cs  TokenService.cs
src/backend/Csrs.Api/Configuration/: ApiGatewayOptions.cs  AppConfiguration.cs  ConfigurationManagerExtensions.cs  CsrsConfiguration.cs  CsrsEnvironmentVariablesConfigurationProvider.cs  CsrsEnvironmentVariablesConfigurationSource.cs  FileManagerConfiguration.cs  JaegerConfiguration.cs  JwtAccessTokenConfiguration.cs  JwtConfiguration.cs  OAuthConfiguration.cs  SerilogExtensions.cs  SplunkConfiguration.cs  TracingConfiguration.cs  ZipkinConfiguration.cs
src/backend/Csrs.Api/Controllers/: AccountController.cs  AuthenticationController.cs  ConfigController.cs  CsrsControllerBase.cs  DocumentController.cs  FeedbackController.cs  FileController.cs  LookupController.cs  MessageController.cs  PortalAccountController.cs  PortalDocumentController.cs  PortalFeedbackController.cs  PortalFileController.cs  PortalMessageController.cs  PortalUserRequestController.cs  UserRequestController.cs
src/backend/Csrs.Api/Dynamics/: DynamicsClientExtensions.cs
src/backend/Csrs.Api/Extensions/: FileSystemItemExtensions.cs
src/backend/Csrs.Api/Health/: HealthCheckExtensions.cs  HealthCheckType.cs
src/backend/Csrs.Api/Infrastructure/: HttpOperationExceptionDestructurer.cs  LoggerExtensions.cs  SerializationExceptionDestructurer.cs  ValidationExceptionDestructurer.cs
src/backend/Csrs.Api/Instrumentation/: InstrumentationExtensions.cs  MeterExtension.cs  Timer.cs
src/backend/Csrs.Api/Models/: Account.cs  CSRSAccount.cs  Child.cs  ClaimsPrincipalExtensions.cs  CourtLookupValue.cs  Document.cs  Feedback.cs  File.cs  FileToCreate.cs  FileToList.cs  LookupValue.cs  Message.cs  ModelExtensions.cs  ModelExtensions_BACKUP_2388.cs  ModelExtensions_BASE_2388.cs  ModelExtensions_REMOTE_2388.cs  NewFileRequest.cs  OptionValue.cs  Party.cs  PartyRole.cs  PartyStatus.cs  PickupLists.cs  PortalAccount.cs  PortalDocument.cs  PortalFeedback.cs  PortalFile.cs  PortalFileToCreate.cs  PortalFileToList.cs  PortalMessage.cs  PortalUserRequest.cs  UploadResult.cs  UserRequest.cs
src/backend/Csrs.Api/Properties/: launchSettings.json
src/backend/Csrs.Api/Repositories/: ChildInsertOrUpdateFieldMapper.cs  CourtLevelRepository.cs  CourtLocationRepository.cs  CsrsFeedbackRepository.cs  CsrsFileRepository.cs  CsrsPartyRepository.cs  CsrsPortalMessageRepository.cs  DynamicsExtensions.cs  FileInsertOrUpdateFieldMapper.cs  HttpRequestExceptionExtensions.cs  ICourtLevelRepository.cs  ICourtLocationRepository.cs  ICsrsFeedbackRepository.cs  ICsrsFileRepository.cs  ICsrsPartyRepository.cs  ICsrsPortalMessageRepository.cs  IDeleteRepository.cs  IInsertFieldMapper.cs  IInsertOrUpdateFieldMapper.cs  IInsertRepository.cs  ILookupRepository.cs  IOptionSetRepository.cs  IRepository.cs  IUpdateFieldMapper.cs  IUpdateRepository.cs  (+5 more)
src/backend/Csrs.Dynamics.Tools/: CodeWriterFilterService.cs  Csrs.Dynamics.Tools.csproj  NamingService.cs  generate-proxy-types.cmd
src/backend/Csrs.Interfaces.Dynamics/: Activitypointers.cs  ActivitypointersExtensions.cs  Csrs.Interfaces.Dynamics.csproj  DynamicsClient.cs  Entitydefinitions.cs  EntitydefinitionsExtensions.cs  IActivitypointers.cs  IDynamicsClient.cs  IEntitydefinitions.cs  ISharepointdocumentlocations.cs  ISharepointsites.cs  ISsgcsrsbccourtlevels.cs  ISsgcsrschildren.cs  ISsgcsrscommunicationmessages.cs  ISsgcsrsfeedbacks.cs  ISsgcsrsfiles.cs  ISsgcsrsparties.cs  ISsgijssbccourtlocations.cs  ISsgnotestemplateses.cs  ITasks.cs  IUpdatestatevalue.cs  Sharepointdocumentlocations.cs  SharepointdocumentlocationsExtensions.cs  Sharepointsites.cs  SharepointsitesExtensions.cs  Ssgcsrsbccourtlevels.cs  SsgcsrsbccourtlevelsExtensions.cs  Ssgcsrschildren.cs  SsgcsrschildrenExtensions.cs  Ssgcsrscommunicationmessages.cs  SsgcsrscommunicationmessagesExtensions.cs  Ssgcsrsfeedbacks.cs  SsgcsrsfeedbacksExtensions.cs  Ssgcsrsfiles.cs  SsgcsrsfilesExtensions.cs  Ssgcsrsparties.cs  SsgcsrspartiesExtensions.cs  Ssgijssbccourtlocations.cs  SsgijssbccourtlocationsExtensions.cs  Ssgnotestemplateses.cs  (+9 more)
src/backend/Csrs.Interfaces.SharePoint/: ApiGatewayHandler.cs  ApiGatewayUriBuilder.cs  Authentication.cs  Extensions.cs  ISamlAuthenticator.cs  ITokenCache.cs  RequestSecurityTokenResponseLifetime.cs  SamlAuthenticationException.cs  SamlAuthenticator.cs  SamlTokenParameters.cs  SamlTokenTokenCache.cs  SharePoint.csproj  SharePointError.cs  SharePointErrorMessage.cs  SharePointErrorResponse.cs  SharePointFileManager.cs  SharePointFileManagerConfiguration.cs  SharePointRestException.cs  SharepointHealthCheck.cs  TokenCache.cs
src/backend/Csrs.Services.FileManager/: Csrs.Services.FileManager.csproj  Dockerfile  Dockerfile.rhel8  OpenShift.cs  Program.cs  Readme.md  Startup.cs  WordSanitizer.cs  appsettings.Development.json  appsettings.json  file-manager-service.csproj  file-manager-service.sln
src/backend/Csrs.TntegrationTest/: Csrs.TntegrationTest.csproj  DebugOnlyFact.cs  DynamicsClientTestBase.cs  GetCommunicationMessageTest.cs  GetFileTest.cs  GetPartyTest.cs  GetPicklistOptionSetMetadataTest.cs  GetSharepointDocumentTest.cs  GetTasksTest.cs
src/utility/CrmSvcUtilExtensions/: .gitignore  AttributeMappingDefinition.cs  CodeGenerationService.cs  CodeWriterFilterService.cs  CrmSvcUtilExtensions.csproj  CrmSvcUtilExtensions.sln  EntityMappingDefinition.cs  IndentingStringBuilder.cs  LogicalNameMappingDefinition.cs  MappingDefinition.cs  NamingService.cs  generate-proxy-types-custom.cmd  generate-proxy-types-default.cmd
(+756 files in other folders)
