#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM registry.access.redhat.com/ubi8/dotnet-60-runtime AS base
WORKDIR /opt/app-root/app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Csrs.Api/Csrs.Api.csproj", "Csrs.Api/"]
RUN dotnet restore "Csrs.Api/Csrs.Api.csproj"
COPY . .
WORKDIR "/src/Csrs.Api"
RUN dotnet build "Csrs.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Csrs.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /opt/app-root/app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Csrs.Api.dll"]
