<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.42" />
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.1.0.92" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrmSvcUtil">
      <HintPath>$(USERPROFILE)\.nuget\packages\microsoft.crmsdk.coretools\9.1.0.92\content\bin\coretools\CrmSvcUtil.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
