#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Csrs.Services.FileManager/Csrs.Services.FileManager.csproj", "Csrs.Services.FileManager/"]
COPY ["Csrs.Interfaces.SharePoint/SharePoint.csproj", "Csrs.Interfaces.SharePoint/"]
RUN dotnet restore "Csrs.Services.FileManager/Csrs.Services.FileManager.csproj"
COPY . .
WORKDIR "/src/Csrs.Services.FileManager"
RUN dotnet build "Csrs.Services.FileManager.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Csrs.Services.FileManager.csproj" -c Release -o /app/publish

FROM registry.access.redhat.com/ubi8/dotnet-60-runtime AS final
WORKDIR /opt/app-root/app
EXPOSE 5001
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Csrs.Services.FileManager.dll"]
